
</html><!DOCTYPE html>
<html>
    <head>
        <title>Groubi</title>
        <style>
            body {
                background-color: darkslategray;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 80vh;
                margin: 0;
                padding: 0;
            }
            a {
                color: rgb(255, 183, 49);
                text-decoration: wavy;
            }
 #populair a { 
    text-decoration: none;
    color: rgb(255, 193, 99);
    font: small-caps bold 35px/50px Georgia, serif;
 }   
        </style> 
    </head>
        <img src="Groubi Logo.JPG" alt="Afbeelding">
    <body>
        <h1 id="Populair"> <a href="Populair.html">Populair</a></h1>
    </body>

</html>
