
<html>
  <head>
    <title>Horloge collectie</title>
    <style> body {
      background-color: darkslategray;
      margin-top: 30px;
           }
      .flexcolom{ 
        display: flex;
        justify-content: space-around;
      }
          
          .box {
                      width: 20%;
                      margin: 0;
              height: fit-content;
              border: 2px solid black;
              margin: 20px;
           }
           .box img {
             width: 100%;
           }
           .center-container {
            display: flex;
            justify-content: center;
           }
#hoofdkop {
  text-align: center;
}
#hoofdkop a {
  text-decoration: none;
  color: rgb(255, 193, 99);
  font:  small-caps bold 35px/50px Georgia, serif;
}
#Prijs {
  text-align: center;
  font: small-caps bold 20px/50px Georgia, serif;
  color: rgb(0, 0, 0);
}
#text2 {
  text-align: center;
  font: small-caps bold 20px/50px Playfair Display, serif;
  color: rgb(0, 0, 0);
}
#logo { 
display: flex;
justify-content: center;

}
#logo img {
  width: 30%;
  margin-top: 20x;
}
           </style>
  </head>
  <body>
    <div id="logo">
      <img src="Groubi Logo.JPG" alt="Logo"> 
    </div>
  <h1 id="hoofdkop"> <a href="index.html">Home</a></h1>
  <div class="center-container">
    <div class="box">
        <h2 id="text2">Groubi Nocturne Vintage Watch</h2>
        <img id="div" src="./Horloge collectie_files/Horloge1.JPG" alt="Horloge1">
        <h1 id="Prijs"h1>
        <p>$2249.95</p>
    </div>
    <div class="box" >
        <h2 id="text2">Groubi Nether Luxury Watch</h2>
        <img id="div" src="horloge2.jpg" alt="Horloge2">
        <h1 id="Prijs"h1>
        <p>$1849.95</p>
    </div>
    <div class="box" >
      <h2 id="text2">Groubi Lapiz Luxury Watch</h2>
      <img id="div" src="horloge3.jpg" alt="Horloge3">
      <h1 id="Prijs"h1>
      <p>$2099.95</p>
  </div>
  <a href="Horloge1.html"></a>
</body>
</html>